

##Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

##1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

##By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.




/main(){

	
	Value currentFib = 1;
	Value prevFibA = 1;
	Value prevFibB = 0;

	Value answer = 0;

	while (currentFib < 4_000_000) {
		
		currentFib = prevFibA + prevFibB;


		if (currentFib % 2 == 0){
			answer = answer + currentFib;
		}


		prevFibA = prevFibB;
		prevFibB = currentFib;
	}

	print("The sum of the even-valued Fibonacci numbers < 4 million is: ", answer);



}